# Automation_Screenplay

./: .gitignore  README.md  pom.xml
.github/workflows/: serenity-browserstack.yml  serenity.yml
src/test/java/com/automation/api/models/: User.java
src/test/java/com/automation/api/questions/: UserDetailsAreCorrect.java  UserWasCreated.java
src/test/java/com/automation/api/runners/: UserApiTest.java
src/test/java/com/automation/api/tasks/: CreateUserAccount.java  GetUserDetails.java
src/test/java/com/automation/interactions/: AcceptAlert.java
src/test/java/com/automation/performance/: LoginLoadTest.java  SearchProductLoadTest.java
src/test/java/com/automation/questions/: SuccessMessageIsVisible.java
src/test/java/com/automation/runners/: ContactUsTest.java
src/test/java/com/automation/tasks/: OpenHomePage.java  SendContactForm.java
src/test/java/com/automation/ui/: ContactUsPage.java
src/test/java/com/automation/utils/: TestData.java
src/test/resources/: serenity.conf
